forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',            '4.12.0'
mod 'puppetlabs-concat',            '1.2.5'
mod 'enterprisemodules-em_utils',   '1.0.x'
mod 'enterprisemodules-easy_type',  '2.2.3'
mod 'enterprisemodules-ora_install', '2.1.5'
mod 'enterprisemodules-ora_config',  '2.3.0'
# mod 'enterprisemodules-ora_install', git: 'git@github.com:enterprisemodules/ora_install.git', ref: 'v2.1.5'
# mod 'enterprisemodules-ora_config',  git: 'git@github.com:enterprisemodules/ora_config.git',  ref: 'V2.3.0'
mod 'petems-swap_file',              '1.0.x'
mod 'fiddyspence-sysctl',            '0.0.5'
mod 'erwbgy-limits',                 '0.3.x'
mod 'saz-timezone',                  '3.3.x'
