mod 'puppetlabs-stdlib',                    '6.0.0'
mod 'puppetlabs-concat',                    '6.0.0'
mod 'stm-debconf',                          '2.3.0'
mod 'saz-limits',                           '3.0.3'
mod 'petems-swap_file',                     '4.0.2'
mod 'puppet-archive',                       '4.0.0'
mod 'saz-timezone',                         '5.1.1'
mod 'ipcrm-echo',                           '0.1.6'
mod 'herculesteam-augeasproviders_core',    '2.4.0'
mod 'herculesteam-augeasproviders_sysctl',  '2.3.1'
mod 'puppetlabs-firewall',                  '2.0.0'
mod 'crayfishx-firewalld',                  '3.4.0'
#
# Needed for Windows support
#
mod 'puppetlabs-chocolatey',                '3.3.0'
mod 'puppetlabs-powershell',                '2.3.0'
mod 'puppetlabs-registry',                  '2.1.0'
#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-ora_config',         '3.7.0'
mod 'enterprisemodules-easy_type',          '2.11.0'
mod 'enterprisemodules-ora_install',        '4.6.1'
mod 'enterprisemodules-ora_profile',        '0.10.2'
mod 'enterprisemodules-ora_cis',            '2.1.1'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',                                 :local => true
mod 'profile',                              :local => true
mod 'em_license',                           :local => true
mod 'software',                             :local => true
