forge 'http://forge.enterprisemodules.com'


mod 'puppetlabs-stdlib',              '4.18.0'
mod 'puppetlabs-concat',              '1.2.5'
mod 'stm-debconf',                    '2.0.0'
mod 'erwbgy-limits',                  '0.3.1'
mod 'petems-swap_file',               '1.0.1'
mod 'fiddyspence-sysctl',             '0.0.5'
#
# Here are some of the modules that are not yet released
#
mod 'saz-timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => '62ba3ccadf13ee8dbd786b7ade29096fc3ab40b6'
mod 'puppet-archive',
  :git => 'https://github.com/voxpupuli/puppet-archive.git',
  :ref => 'dc95b08e349e53eeef50b8f5dcbc9c5cda84e5d3'
#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-ora_config',  '2.3.4'
#
# Prerelease
#
mod 'enterprisemodules-easy_type',    '2.3.1'
mod 'enterprisemodules-ora_install',
  :git => 'https://github.com/enterprisemodules/ora_install.git',
  :ref => '84c00e9d69ef763a13b16142bcfd5a054c093c4d'
#
# Modules that are part of the control repo. R10K doesn't need to toch these
#
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
mod 'software',   :local => true
